#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
    "name = 'Notification'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
];

fading = false
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [ 
  "100:name *= 'Firefox'",
  "100:name *= 'Telegram'",
  "100:name *= 'Code'",
  "100:name *= 'VLC'",
  "100:class_g *= 'strawberry'",
  "99:class_g *= 'Rofi'",
  "100:class_g *= 'Clementine'",
  "100:class_g *= 'MPlayer'",
  "100:name *= 'Stacer'",
  "90:name *= 'Alacritty'",
  "100:class_g *= 'Xfce4-terminal'",
  "100:class_g *= 'VirtualBox'",
  "100:class_g *= 'Yad'",
  "100:class_g *= 'Shutter'",
  "100:class_g *= 'Geany'",
  "90:class_g *= 'Termite'",
  "100:class_g *= 'Nm-applet'",
  "100:class_g *= 'dmenu'",
  "100:class_g *= 'Apache Directory Studio'",
];


#################################
#     Background-Blurring       #
#################################



#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = ''
#


# Exclude conditions for background blur.
# blur-background-exclude = []
#blur-background-exclude = [
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

#################################
#       General Settings        #
#################################

backend = "glx"
#blur-kern = "3x3box";
#backend = "xr_glx_hybrid"
#backend = "xrender";
blur:
{
method = "gaussian";
size = 20; 
deviation = 15;
};


# Enable/disable VSync.
sync = false
#vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
